

  TWITTER_API_KEY = "cBSFXhq0m5PMfpCy9Mq2t2zRq"
  TWITTER_API_SECRET_KEY = "1OEKfdR24Le9O2M4TTO5sXQCIikauEC0NaF1m58NZipf8z45Rh"
  TWITTER_TOKEN_KEY = "1049990361827999744-J5r0BQFaOQ4FCBQYs8BpVEyDTVH3jt"
  TWITTER_TOKEN_SECRET_KEY = "ZVrrHlurChMDBXTiCoo0W2M9MmkBV9aCfylw8VdNoefAE"